<?php
return
[
    'Arabic_swicher'          => 'العربية',
    'categories'          => 'التصنيف',
    'mobile'          => 'رقم الجوال',
    'streetName'          => 'إسم الشارع',
    'building_no'          => 'رقم المبنى',
    'first_name'          => 'الاسم الأول',
    'English_swicher'          => 'English',
    'dashboard'          => 'الإحصائيات',
    'active_customers'          => 'عملاء نشطين',
    'customers'          => 'الزبائن',
    'stores'          => 'المخازن',
    'meals'          => 'الوجبات',
    'users'          => 'المستخدمين',
    'celebrity'          => 'المشاهير',
    'Location'          => 'الموقع',
    'area'          => 'المنطقة',
    'operations'          => 'العمليات',
    'reports'          => 'التقارير',

    'block'          => 'الحي',
    'zone'          => 'النطاق',
    'orders'          => 'الطلبات',
    'tutorials'          => 'حول التطبيق',
    'terms'          => 'الشروط والأحكام',
    'settings'          => 'الإعدادات والضبط',
    'contacts'          => 'طرق التواصل',
    'profile'          => 'الملف الشخصي',
    'faqs'          => 'الأسئلة الشائعة',
    'delivery_report'          => 'تقارير التسليم',
    'plans_report'          => 'تقارير الخطط',
    'sales_report'          => 'تقارير المبيعات',
    'drivers_report'          => 'تقارير السائقين',
    'copoun_report'          => 'تقارير الكوبونات',
    'marketing_report'          => 'تقارير الحملات التسويقية',
    'month_sales_report'          => 'تقارير المبيعات الشهرية',
    'order_meals_report'          => 'تقارير وجبات متوقفة مؤقتا',
    'ingredients'          => 'مكونات الطعام',
    'orders_report'          => 'العناصر المطلوبة',

    'clinic'          => 'الإستبيانات',

    'meals_tags'          => 'الإشارة الى الوجبات',
    'customer_tags'          => 'الإشارة الى العملاء',
    'tags'          => 'الاشارات او العلامات',
    'area_zone'          => 'المنطقة والفترة',
    'dietitian'          => 'أخصائي التغدية',
    'delivers'          => 'السائقين او المناديب',
    'employees'          => 'الموظفين',
    'meals_category'          => 'تصنيف الوجبات',
    'switch_plan'          => 'تبديل الخطط',
    'meals_plan'          => 'خطط الأنظمة الغذائية',
    'food_purchase'          => 'المشتريات',
    'food'          => 'البيانات الرئيسية',
    'food_name'          => 'المأكولات',
    'Day'          => 'اليوم',
    'trade_mark'          => 'العلامة التجارية',

    'Weight_unit'          => 'وحدة قياس الوزن',

    'saturday'          => 'السبت',
    'sunday'          => 'الأحد',
    'monday'          => 'الاثنين',
    'tuesday'          => 'الثلاثاء',
    'wednesday'          => 'الأربعاء',
    'thursday'          => 'الخميس',
    'friday'          => 'الجمعة',
    'plans'          => 'الخطط أو الحزم',
    'store_setting'          => 'إعدادات المخزن',
    'internal_store'          => 'المخزن الداخلي',
    'current_store'          => 'المخزن الحالي',
    'external_store'          => 'المخزن الخارجي',
    'store'          => ' المخزن',
    'sales'          => 'المبيعات',
    'sales_request'          => 'طلبات المبيعات',
    'order_report'          => 'تقرير الطلبات',
    'total_sales_request'          => 'إجمالي طلبات المبيعات',

    'customers_dashboard'          => 'إحصائيات العملاء',
    'total_sales'          => 'إجمالي المبيعات',
    'sales_request_today'          => 'طلبات مبيعات اليوم',
    'sales_request_delivery_today'          => 'تسليم مبيعات اليوم',
    'sales_request_delivery'          => 'تسليم مبيعات ',
    'delivered'          => 'تم التسليم',
    'common_meals'          => 'الوجبات الشائعة',
    'meal'          => 'وجبة',
    'search'          => 'إبحث',
    'quantity'          => 'الكمية',
    'title'          => 'العنوان',
    'yes'          => 'نعم',

    'no'          => 'لا',

    'Less amount'          => 'أقل كمية',

    'Warning message from the supervisor'          => 'رسالة تنبيه من المشرف',

    'Calories'          => 'السعرات الحرارية',

    'carbohydrates'          => 'كربوهيدرات',

    'protein'          => 'بروتين',

    'Fats'          => 'دهون',

    'Add per 100g'          => 'أضف لكل 100 جرام',
    'Is this element component?'          => 'هل هذا العنصر مكون ؟',

    'Is the item spam?'          => 'هل هذا العنصر غير مرغوب',


    'new_quantity'          => 'الكميات الجديدة',



    'reset'          => 'إعادة تعيين',
    'start_at'          => 'اختــر بدايـة المـدة',
    'end_at'          => 'اختــر نهاية المـدة',
    'select'          => 'اختر الخيار',
    'customer_categories'          => 'تصنيف العملاء',
    'day - month - year'          => 'يوم - شهر - سنة',
    'not_active'          => 'غير مفعلين',
    'add_new'          => 'اضافة جديد',
    'discount_expiry_date'          => 'انتهاء الخصم',
    'total_discount'          => 'إجمالي الخصم',
    'note'          => 'ملاحظات',
    'customer'          => 'العميل',
    'price'          => 'السعر',
    'notifications'=>'التنبيهات',
    'edit_item'          => 'تعديل العنصر',
    'all_customers_otp'          => 'العملاء المسجلين عبر(OTP)',
    'tomorrow'          => 'غدا',
    'The proportion of the food item'          => 'نسبة المادة الغذائية',
    'Teleological_article'          => 'المادة الغذائية',
    'Meal_evaluation'          => 'تقييم الوجبات',
    'Nutritionist'          => 'أخصائي التغدية',
    'today'          => 'اليوم',
    'after_tow_days'          => 'بعد يومين',
    'customer_Birthdays'          => 'أعياد ميلاد العملاء',
    'sales_reminder'          => 'أخر تاريخ للتذكير',
    'meals_review'          => 'تقييم الوجبات',
    'payment_invoice'          => 'الدفع',
    'referrals'          => 'المراجعات',
    'copouns'          => 'كبونات الخصم',
    'offers'          => 'العروض',
    'abandoned'          => 'السلات المتروكة',
    'notifications'          => 'الاشعارات',
    'dietitian_appointment'          => 'اخصائي التغذية',
    'sales_request_discount'          => 'التخفيضات',
    'all_customers'          => 'كل الزبائن',
    'customer_data'          => 'بيانات العميل',
    'first_name_ar'          => 'الإسم الاول عربي',
    'first_name_en'          => 'الإسم الاول English',
    'not_active_customers'          => 'الزبائن غير النشطين',
    'required'          => 'الحقل مطلوب',
    'password'          => 'كلمة المرور',
    'gender'          => 'الجنس',
    'male'          => 'ذكر',
    'female'          => 'انثى',
    'last_name_ar'          => 'الإسم الاخير عربي',
    'last_name_en'          => 'الإسم الاخير English',
    'How did you find out about the app?'          => 'كيف عرفت التطبيق?',
    'social'          => 'التوصل الاجتماعي',
    'adv'          => 'اعلانات',
    'else'          => 'أخرى',
    'How did we contact you?'          => 'كيف يمكننا التواصل معك',
    'customer_request_goal'          => 'هدف العميل',
    'weight_loss'          => 'خسارة وزن',
    'increase_weight'          => 'زيادة وزن',
    'employer_name'          => 'إسم الموظف',
    'notes'          => 'ملاحظات',
    'interval'          => 'الفترة',
    'evening'          => 'مسائي',
    'morning'          => 'صباحي',
    'gadah'          => 'اسم الجادة',
    'address_type'          => 'نوع العنوان',
    'work'          => 'عمل',
    'home'          => 'منزل',
    'comment'          => 'تعليق',
    'apartment_number'          => 'رقم الشقة',
    'address_data'          => 'بيانات العنوان',
    'customer_name'=>'إسم العميل',
    'customer_id'=>'رقم  العميل',
    'status'=>'الحالة',
    'user_subscription'=>'خطة المستخدم',
    'shift_time'=>'وقت الخطة',
    'all'=>'الكل',
    'delivery_at'=>'تاريخ الاستلام',
    'score'=>'التقييم',
    'meal_name'=>'اسم الوجبة',
    'meal_type'=>'نوع الوجبة',
    'meal_status'=>'حالة الوجبة',
    'created_at'=>'تاريخ الإنشاء',
    'review'=>'التعليق',
    'payment'=>'الدفع',
    'subscrition_type'=>'نوع الإشتراك',
    'download_invoice'=>'تحميل الفاتورة',
    'create_invoice'=>'إنشاء فاتورة',
    'sales_request_categories'          => 'تصنيف طلب المبيعات',
    'payment_type'          => 'طريقة الدفع',
    'qty'          => 'الكمية',
    'discount'          => 'الخصومات',
    'total_used'          => 'إجمالي عدد الاستخدام',
    'address_ar'          => 'العنوان عربي',
    'address_en'          => 'العنوان English',
    'value'          => 'قيمة محددة',
    'percent'          => 'نسبة مئوية',
    'discount_type'          => 'نوع الخصم',
    'total'          => 'الإجمالي',
    'managers'          => 'المدراء',
    'name'          => 'الإسم',
    'cart_data'          => 'تفاصيل السلة',
    'created'          => 'تم الإنشاء بنجاح',
    'deleted'          => 'تم الحذف بنجاح',
    'packages_varient'          => 'الخطط البديلة',
    'packages'          => 'الخطط',
    'package_name'          => 'اسم الخطة',
    'name_ar'          => 'الاسم عربي',
    'name_en'          => 'الاسم English',
    'reference_id'          => 'الرقم المرجعي',
    'bonus'          => 'مكافأة الإحالة',
    'additional_days'          => 'الأيام الإضافية',
    'code_referral'          => 'كود الإحالة',
    'code'          => 'كود ',

    'Purchases'          => 'المشتريات',
    'Purchases_date'          => 'تاريخ الشراء',

    'item_Purchases'          => 'العناصر التي تم شرائها',
    'invoice_number'          => 'رقم الفتورة',
    'supplier_name'          => 'اسم المزود',
    'referral_table'          => 'جدول الإحالات',
    'user_name'          => 'إسم المستخدم',
    'referralName'          => 'إسم الإحالة',
    'audit_log'=>'سجل التدقيق',
    'active'=>'مفعل',
    'image'=>'صورة',
    'file'=>'ملف',
    'temporary_discount'          => 'خصم مؤقت',
    'abandoned_cart_item'=>'عناصر السلة المتروكة',
    'not_selected'=>'لم يتم الإختيار',
    'copoun'          => 'كود كوبون الخصم',
    'date'          => 'التاريخ',
    'time'          => 'الوقت',
    'unit_price'          => 'سعر الوحدة',
    'item_name'          => 'إسم العنصر',
    'send'          => 'إرسال',
    'store_settings'          => 'ضبط المخازن',



    'Date_hiring'          => 'تاريخ التعيين',
    'payment_status'          => 'حالة الدفع',
    'Include the customers name in the alert'          => 'تضمين إسم العميل بالتنبيه',
    'referral_setting'          => 'إعدادات استرداد الإحالة',
    'maximum_redeem_amount'          => 'أقصى نسبة استرداد',
    'maximum_redeem_percent'          => '  أقصى قيمة استرداد',
];
